<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthFusion</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <header>
        <div class="logo"><p>HealthFusion</p></div>
        <div>
            <nav>
                <ul>
                    <li><a href="#welcome">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="#wellness-pkg">PACKAGES</a></li>
                    <li><a href="">AVAIL PACKAGES</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="welcome">
            <video autoplay muted loop plays-inline>
                <source src="Videos/Moving Fruits.mp4" type="video/mp4">
            </video>
            <div class="wlcm-content">
                <h1><span>Health</span>Fusion</h1>
                <p id="wlcm-speech">"Welcome to HealthFusion,<br> your ultimate destination for remote professionals seeking a healthy work-life balance,<br> Our website attempts to offer a thorough list of wellness initiatives<br> created especially for digital nomads like you. We provide a variety of packages with a focus on nutrition and exercise<br> to promote your well-being and enable you to thrive in the workplace of your choice."</p>
            </div>
        </section>

        <section id="wellness-pkg">
            <div class="nutri-card">
                <h1>Nutrition Package</h1>
                <a href=""><img src="Images/Nutrition Pic.jpg" title="Nutrition Package"></a>
                <p>HealthFusion's Nutrition Package is intended to help remote professionals like you focus and optimize your nutritional habits, ensuring you have the fuel and nourishment you need to flourish in your chosen work environment.
                </p>
            </div>

            <div class="fitness-card">
                <h1>Fitness Package</h1>
                <a href=""><img src="Images/Fitness Pic.jpg" title="Fitness Package"></a>
                <p>We acknowledge the value of physical fitness in establishing a healthy work-life balance for remote professionals like yourself at HealthFusion. Regardless of your location or working schedule, our Fitness Package is designed to help you stay active, fit, and inspired.
                </p>
            </div>
        </div>
        </section>
    </main>

    <script src="Versatility.js"></script>
</body>
</html>